!**< def
!define body (|''name is''|NAME|

|''get''|@{this.name}|is|NAME|
)
!define test (!|fitlibrary.specify.macro.DynamicVariablesUnderTest|

|define action|Person|
|${body}|

|'''set'''|rick.name|'''to'''|Rick|
|'''set'''|rick.class|'''to'''|Person|

|'''oo'''|rick|''name is''|Jac|

|''expected test results''|1|''right''|2|''wrong''|0|''ignored''|0|''exceptions''|
)
**!
!3 If a ''defined action'' call fails, the full results of executing the body are shown.

|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.macro.DynamicVariablesUnderTest</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>define action</td>
<td>Person</td>
</tr>
<tr><td colspan="2"><table border="1" cellspacing="0">
<tr><td class="pass"><i>name is</i></td>
<td>NAME</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>get</i></td>
<td>@{this.name}</td>
<td>is</td>
<td>NAME</td>
</tr>
</table>
</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><b>set</b></td>
<td>rick.name</td>
<td><b>to</b></td>
<td>Rick</td>
</tr>
<tr><td><b>set</b></td>
<td>rick.class</td>
<td><b>to</b></td>
<td>Person</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="fail"><b>oo</b></td>
<td>rick</td>
<td class="fail"><i>name is</i></td>
<td>Jac</td>
</tr>
<tr>
<td>note</td>
<td>
<br><table border="1" cellspacing="0">
<tr><td><i>get</i></td>
<td>@{rick.name}</td>
<td>is</td>
<td class="fail">Jac <span class="fit_label">expected</span><hr>Rick <span class="fit_label">actual</span></td>
</tr>
</table>
</td></tr></table>
<br><table border="1" cellspacing="0">
<tr><td class="pass"><i>expected test results</i></td>
<td>1</td>
<td><i>right</i></td>
<td>2</td>
<td><i>wrong</i></td>
<td>0</td>
<td><i>ignored</i></td>
<td>0</td>
<td><i>exceptions</i></td>
</tr>
</table>-!|
