!**< def
!define body (|''login''|USER|''with''|PASSWORD|

|''with''|//input[@id="userName"]|''enter text''|USER|

|''with''|//input[@id="password"]|''enter text''|PASSWORD|

|''submit''|//form|
)
!define test (
!|fitlibrary.specify.macro.MacroUnderTest|

|define action|
|${body}|

|''with''|//input[@id="userName"]|''enter text''|USER|

|''login''|rick|''with''|password|

|''expected test results''|4|''right''|2|''wrong''|0|''ignored''|0|''exceptions''|
)

*!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<br><table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.macro.MacroUnderTest</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>define action</td>
</tr>
<tr><td><table border="1" cellspacing="0">
<tr><td class="pass"><i>login</i></td>
<td>USER</td>
<td class="pass"><i>with</i></td>
<td>PASSWORD</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>with</i></td>
<td>//input[@id="userName"]</td>
<td><i>enter text</i></td>
<td>USER</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>with</i></td>
<td>//input[@id="password"]</td>
<td><i>enter text</i></td>
<td>PASSWORD</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>submit</i></td>
<td>//form</td>
</tr>
</table>
</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="pass"><i>with</i></td>
<td>//input[@id="userName"]</td>
<td class="pass"><i>enter text</i></td>
<td>USER</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="fail"><i>login</i></td>
<td>rick</td>
<td class="fail"><i>with</i></td>
<td>password</td>
</tr>
<tr>
<td>note</td>
<td>
<br><table border="1" cellspacing="0">
<tr><td class="pass"><i>with</i></td>
<td>//input[@id="userName"]</td>
<td class="pass"><i>enter text</i></td>
<td>rick</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="fail"><i>with</i></td>
<td>//input[@id="password"]</td>
<td class="fail"><i>enter text</i></td>
<td>password</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="pass"><i>submit</i></td>
<td>//form</td>
</tr>
</table>
</td></tr></table>
<br><table border="1" cellspacing="0">
<tr><td class="pass"><i>expected test results</i></td>
<td>4</td>
<td><i>right</i></td>
<td>2</td>
<td><i>wrong</i></td>
<td>0</td>
<td><i>ignored</i></td>
<td>0</td>
<td><i>exceptions</i></td>
</tr>
</table>-!|
