# DbFit-deps

./: README.md
bump-fitlibrary-eclipse-workspace/FitLibrary20081102/: .classpath  .project  build.xml
bump-fitlibrary-eclipse-workspace/FitLibrary20081102/fitnesse/FitNesseRoot/FitLibrary/: content.txt
bump-fitlibrary-eclipse-workspace/FitLibrary20081102/fitnesse/FitNesseRoot/PageFooter/: content.txt
bump-fitlibrary-eclipse-workspace/FitLibrary20081102/src/fit/: FitServerBridge.java  FixtureBridge.java
bump-fitlibrary-eclipse-workspace/FitLibrary20081102/src/fitbook/: CalculateCredit3.java  Credit.java  OccupantListInRoom.java  StartListing.java
bump-fitlibrary-eclipse-workspace/FitLibrary20081102/src/fitlibrary/: DomainObjectCheckFixture.java
bump-fitlibrary-eclipse-workspace/FitLibrary20081102/src/fitlibrary/closure/: FieldClosure.java  MethodClosure.java
bump-fitlibrary-eclipse-workspace/FitLibrary20081102/src/fitlibrary/collection/: CollectionTraverse.java
bump-fitlibrary-eclipse-workspace/FitLibrary20081102/src/fitlibrary/differences/: LocalFile.java
bump-fitlibrary-eclipse-workspace/FitLibrary20081102/src/fitlibrary/dynamicVariable/: DynamicVariables.java
bump-fitlibrary-eclipse-workspace/FitLibrary20081102/src/fitlibrary/eg/: Calculator.java  Owing.java  Variable.java
bump-fitlibrary-eclipse-workspace/FitLibrary20081102/src/fitlibrary/exception/: CycleException.java  FitLibraryExceptionWithHelp.java
bump-fitlibrary-eclipse-workspace/FitLibrary20081102/src/fitlibrary/log/: Logging.java
bump-fitlibrary-eclipse-workspace/core/: .classpath
(+2327 files in other folders)
