!**< def
!define body (|''login''|USER|''with''|PASSWORD|

|''with''|//input[@id="userName"]|''enter text''|USER|

|''with''|//input[@id="password"]|''enter text''|PASSWORD|

|''submit''|//form|
)
!define body2 (|''login2''|USER|''with''|PASSWORD|

|''login''|USER|''with''|PASSWORD|
)
**!
|!-fitlibrary.DefineAction-!|
|${body}|

|!-fitlibrary.DefineAction-!|
|${body2}|

!|fitlibrary.specify.macro.MacroUnderTest|

|''login2''|rick|''with''||

|''expected test results''|6|''right''|0|''wrong''|0|''ignored''|0|''exceptions''|
