!2 'is' checks an action against a value
!**< def
!define test1 {!|fitlibrary.specify.DoFixtureFlowUnderTest|

|int property|is|2|

|boolean property|is|true|

|string property|is|apple pie|

|missing property|is|pi|

|ambiguous|1|is|2|

|''x''|1|''y''|3|''is''|(1,3)|
}

**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test1}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.DoFixtureFlowUnderTest</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>int property</td>
<td>is</td>
<td class="pass">2</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>boolean property</td>
<td>is</td>
<td class="pass">true</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>string property</td>
<td>is</td>
<td class="pass">apple pie</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="error">missing property<hr/> <span class="fit_label">Missing methods</span></td>
<td>is</td>
<td>pi</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="error">ambiguous<hr/> <span class="fit_label">Ambiguity</span></td>
<td>1</td>
<td>is</td>
<td>2</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>x</i></td>
<td>1</td>
<td><i>y</i></td>
<td>3</td>
<td><i>is</i></td>
<td class="pass">(1,3)</td>
</tr>
</table>-!|
