1434796023073	Delete resource 'FitLibrary-fromant'
1434796327973	Rename Java project 'FitLibrary'
1434840428692	Delete resource 'FitLibrary-20100511-from-antfile'
1434840472840	Delete resource 'fitlibrary-20100521'
1434840992359	Rename Java project 'fitnesse-20100521-2'
1434871837016	Rename Java project 'fitnesse-20100521'
1434885576412	Delete 14 resources
1434891399652	Delete resource 'FitLibrary'
1434894695684	Delete resource 'Fitnesse-20150424'
1434894852239	Delete resource 'Fitnesse-20150424'
1434896335338	Rename Java project 'FitLibrary'
1434896638234	Delete resource 'FitLibrary-2.0'
1434898547296	Rename Java project 'FitLibrary'
1434904605394	Delete resource 'FitLibrary-2.0'
1434904682963	Delete 2 resources
1434904982641	Rename Java project 'fitlibrary20'
1434905529665	Delete resource 'fitlibrary-2.0-from-Zip'
