1433674517530	Rename Java project 'fitnesse-20150424-import'
1433674638220	Delete resource 'fitlibrary-20081102'
1433674680354	Delete resource 'fitnesse-20150424'
1433681489995	Delete resource 'Fitnesse-from-ant-build-file'
1433712233015	Delete resource 'Fitnesse'
1433714698256	Rename Java project 'fitlibrary-20081102-import'
1433714776145	Delete resource 'FitLibrary'
1433715890722	Delete resource 'fitnesse-20150424-import'
1433715983601	Delete resource 'Fitnessefitnesse-from-antbuild'
1433716639083	Delete resource 'fitnesse-import'
