!**< def
!define body (|''name is''|NAME|

|''get''|@{this.name}|is|NAME|
)
!define test (!|fitlibrary.specify.macro.DynamicVariablesUnderTest|

|define action|Person|
|${body}|

|'''set'''|rick.class|'''to'''|Person|

|'''oo'''|rick|''surname is''|Mugridge|

|''expected test results''|1|''right''|0|''wrong''|0|''ignored''|1|''exceptions''|
)
**!
|!-fitlibrary.spec.SpecifyFixture-!|
|${test}|!-<table border="1" cellspacing="0">
<tr><td>fitlibrary.specify.macro.DynamicVariablesUnderTest</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td>define action</td>
<td>Person</td>
</tr>
<tr><td colspan="2"><table border="1" cellspacing="0">
<tr><td class="pass"><i>name is</i></td>
<td>NAME</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><i>get</i></td>
<td>@{this.name}</td>
<td>is</td>
<td>NAME</td>
</tr>
</table>
</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td><b>set</b></td>
<td>rick.class</td>
<td><b>to</b></td>
<td>Person</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="error"><b>oo</b><hr/> <span class="fit_label">Unknown defined action for object of class Person</span></td>
<td>rick</td>
<td><i>surname is</i></td>
<td>Mugridge</td>
</tr>
</table>
<br><table border="1" cellspacing="0">
<tr><td class="pass"><i>expected test results</i></td>
<td>1</td>
<td><i>right</i></td>
<td>0</td>
<td><i>wrong</i></td>
<td>0</td>
<td><i>ignored</i></td>
<td>1</td>
<td><i>exceptions</i></td>
</tr>
</table>-!|
